[gd_scene format=3 uid="uid://2di1xyn0d5qu"]

[ext_resource type="Texture2D" uid="uid://cfq8sk3cwqe6u" path="res://assets/images/tile_orange.png" id="1_fxgmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya7hw"]
size = Vector2(10, 10)

[node name="orange" type="AnimatableBody2D" unique_id=512943851 groups=["Color_Orange"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1347665676 groups=["Color_Orange"]]
position = Vector2(6, 1.0000001)
scale = Vector2(0.6666667, 0.6333334)
texture = ExtResource("1_fxgmd")
region_enabled = true
region_rect = Rect2(1.323, 0.054, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541981721 groups=["Color_Orange"]]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_ya7hw")
